{
  "name": "goodmorning-luck",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "android": "npm run build && npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor-community/admob": "latest",
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "@capacitor/filesystem": "latest",
    "@capacitor/local-notifications": "latest",
    "@capacitor/share": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
